server.port=4000

spring.datasource.url=jdbc:mysql://mysql:3306/xccloud?characterEncoding=utf8
spring.datasource.username=xccloud
spring.datasource.password=xccloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

#spring.session.store-type=Redis
#server.session.timeout=36000

wx.domain=http://192.168.1.103
wx.appid=wxddd51a814db3d20b
wx.secret=d54a5d632833b79561c14a067926aceb
