upstream dockerOne {
        server 116.196.82.49:8001;
}

upstream dockerTwo {
        server 116.196.82.49:8002;
}

upstream dockerThree {
        server 116.196.82.49:8003;
}

# docker.cn
server {
    listen       80;
    server_name  docker.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# dockerOne端口转发
server {
    listen       80;
    server_name  one.docker.cn;
    # access_log logs/dockerOne.log;
    # error_log logs/dockerOne.error;
    
    #将所有请求转发给dockerOne池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dockerOne;
    }
}

# dockerTwo
server {
    listen       80;
    server_name  two.docker.cn;
    
    #将所有请求转发给dockerTwo池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dockerTwo;
    }
}
# dockerThree
server {
    listen       80;
    server_name  three.docker.cn;
    
    #将所有请求转发给dockerThree池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dockerThree;
    }
}
