buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'top.allviewit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/repositories/central/"
	}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.session:spring-session-data-redis')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('javax.xml.bind:jaxb-api')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
//	compile('org.projectlombok:lombok')
	//compile('com.alibaba:fastjson:1.2.47')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
